<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>react-hook | Snnny的博客</title><meta name="description" content="react 用于构建用户界面的JavaScript库   声明式编程 组件化 JSX 一次学习、随处编写。 react 编写web端页面 配合react native 编写手机App 配合react 360开发vr界面    setStatesetState是同步更新还是异步更新？ 正常情况下，也就是没有使用Concurrent组件的情况下，是同步更新 但是不会立即获取到最新的setState，因"><meta name="keywords" content="react"><meta name="author" content="Snnny"><meta name="copyright" content="Snnny"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://yoursite.com/2020/08/11/react-hook/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="react-hook"><meta property="og:url" content="http://yoursite.com/2020/08/11/react-hook/"><meta property="og:site_name" content="Snnny的博客"><meta property="og:description" content="react 用于构建用户界面的JavaScript库   声明式编程 组件化 JSX 一次学习、随处编写。 react 编写web端页面 配合react native 编写手机App 配合react 360开发vr界面    setStatesetState是同步更新还是异步更新？ 正常情况下，也就是没有使用Concurrent组件的情况下，是同步更新 但是不会立即获取到最新的setState，因"><meta property="og:image" content="https://images.pexels.com/photos/1309095/pexels-photo-1309095.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500"><meta property="article:published_time" content="2020-08-11T14:36:07.000Z"><meta property="article:modified_time" content="2020-08-12T11:42:32.320Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 11:42:32'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#react"><span class="toc-number">1.</span> <span class="toc-text">react</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setState"><span class="toc-number">1.1.</span> <span class="toc-text">setState</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#setState%E6%98%AF%E5%90%8C%E6%AD%A5%E6%9B%B4%E6%96%B0%E8%BF%98%E6%98%AF%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">setState是同步更新还是异步更新？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95setState%E7%AB%8B%E5%8D%B3%E6%8B%BF%E5%88%B0%E6%96%B0%E7%9A%84state"><span class="toc-number">1.1.2.</span> <span class="toc-text">如何setState立即拿到新的state</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#react-hook"><span class="toc-number">1.2.</span> <span class="toc-text">react hook</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#useState"><span class="toc-number">1.2.1.</span> <span class="toc-text">useState</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#useEffect"><span class="toc-number">1.2.2.</span> <span class="toc-text">useEffect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#useMemo"><span class="toc-number">1.2.3.</span> <span class="toc-text">useMemo</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://images.pexels.com/photos/1309095/pexels-photo-1309095.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Snnny的博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">react-hook</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-11T14:36:07.000Z" title="发表于 2020-08-11 14:36:07">2020-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T11:42:32.320Z" title="更新于 2020-08-12 11:42:32">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/React-JavaScript/">React JavaScript</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="react"><a href="#react" class="headerlink" title="react"></a>react</h3><blockquote>
<p>用于构建用户界面的JavaScript库</p>
</blockquote>
<ul>
<li>声明式编程</li>
<li>组件化 JSX</li>
<li>一次学习、随处编写。<ul>
<li>react 编写web端页面</li>
<li>配合react native 编写手机App</li>
<li>配合react 360开发vr界面</li>
</ul>
</li>
</ul>
<h4 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h4><h5 id="setState是同步更新还是异步更新？"><a href="#setState是同步更新还是异步更新？" class="headerlink" title="setState是同步更新还是异步更新？"></a>setState是同步更新还是异步更新？</h5><ul>
<li>正常情况下，也就是没有使用Concurrent组件的情况下，是同步更新<ul>
<li>但是不会立即获取到最新的setState，因为setState只是单纯的将你传进来的新的state放在updateQuene这条链表上，等函数(合成事件比如onClick)结束时，会触发一个回调函数，这个回调函数才会真正的更新state以及重新渲染</li>
</ul>
</li>
<li>使用Concurrent组件才是真正的异步渲染模式<ul>
<li>同样没有办法直接获取最新状态，并且在执行react更新、渲染的过程中使用真正的异步方法-postMessage</li>
</ul>
</li>
</ul>
<h5 id="如何setState立即拿到新的state"><a href="#如何setState立即拿到新的state" class="headerlink" title="如何setState立即拿到新的state"></a>如何setState立即拿到新的state</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// way1</span></span><br><span class="line">flushSync(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        num: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>.state.num)</span><br><span class="line"></span><br><span class="line"><span class="comment">// way2</span></span><br><span class="line">div.addEventListner(<span class="string">&#x27;click&#x27;</span>,<span class="function">()=&gt;</span> &#123;</span><br><span class="line">     <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        num: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.state.num)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// way3</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">        num: <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.state.num)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="react-hook"><a href="#react-hook" class="headerlink" title="react hook"></a>react hook</h4><h5 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h5><blockquote>
<p>useState 是允许你在 React 函数组件中添加 state 的 Hook。参数是初始化的<code>state</code>，返回值是一个数组：第一个是<code>state</code>第二个值是更新<code>state</code>的方法。每次函数组件执行，状态都是<code>独立</code>的</p>
</blockquote>
<p>下边这个例子，第一次点击Delay setCount时，count为0；<br>第二次点击setCount，count为0，并+1执行一个render；<br>第三次点击setCount，count为1，并+1执行一个render；<br>3s后执行计时器，此时记录的count值依旧是当时触发handleClick函数时传count值0</p>
<p><em>如何拿到最新的<code>state</code>呢？</em></p>
<ul>
<li>想setCount 传入函数</li>
<li>可以使用 <strong>ref</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当点击Delay按钮之后，3s内点击setCount2次，页面发生了什么？</span></span><br><span class="line"><span class="comment">// count 由0变成1、2，3s后变为1</span></span><br><span class="line"><span class="comment">// 每次执行handleClick都是保存当前的状态count，执行delay时，3s后 count的值还是最开始的count 0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          setCount(count + <span class="number">1</span>);</span><br><span class="line">      &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">          &lt;p&gt;&#123;count&#125;&lt;/p&gt;</span><br><span class="line">          &lt;button onClick=&#123;<span class="function">() =&gt;</span> setCount(count + <span class="number">1</span>)&#125;&gt;</span><br><span class="line">              setCount</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">          &lt;button onClick=&#123;handleClick&#125;&gt;</span><br><span class="line">              Delay setCount</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">      setCount(count+<span class="number">1</span>)</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">  &#125;,[count])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">      &lt;Example2 /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 当点击Delay按钮之后，3s内点击setCount2次，页面发生了什么？</span></span><br><span class="line"><span class="comment">// count 由0变成1、2，3s后变为3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example3</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> currentCount = useRef(count);</span><br><span class="line"></span><br><span class="line">  currentCount.current = count</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        setCount(<span class="function"><span class="params">preCount</span> =&gt;</span> preCount + <span class="number">1</span> );</span><br><span class="line">          <span class="comment">// 执行计时器 currentCount.current 为2</span></span><br><span class="line">          <span class="comment">// 或者使用</span></span><br><span class="line">          <span class="comment">// setCount(currentCount.current  + 1);</span></span><br><span class="line">      &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;currentCount&#x27;</span>,currentCount)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">          &lt;p&gt;&#123;count&#125;&lt;/p&gt;</span><br><span class="line">          &lt;button onClick=&#123;<span class="function">() =&gt;</span> setCount(count + <span class="number">1</span>)&#125;&gt;</span><br><span class="line">              setCount</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">          &lt;button onClick=&#123;handleClick&#125;&gt;</span><br><span class="line">              Delay setCount</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">      setCount(count+<span class="number">1</span>)</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">  &#125;,[count])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">      &lt;Example3 /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h5><blockquote>
<p><code>useEffect</code>可以让你在函数组件中执行副作用操作</p>
</blockquote>
<blockquote>
<p><code>useEffect</code>的第一个参数为function，用来指明DOM更新之后做的操作；第二个参数（可选）；返回值为函数(可选)，effect清除机制，组件卸载用来清除计时器、消息订阅等</p>
</blockquote>
<ul>
<li>DOM更新后执行你传入的Effect函数</li>
<li>useEffect 放在函数组件内，确保可以直接访问到内部的<code>state</code>变量</li>
<li>默认每次渲染都会执行<ul>
<li>第二个传入[]时， effect 不依赖于 props 或 state 中的任何值，仅在组件挂载和卸载时执行</li>
<li>当数组中有值，只有值发生变化才会执行effect，避免effect不必要的重复调用</li>
</ul>
</li>
</ul>
<h5 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h5><blockquote>
<p>通过一些变量计算得到新值，通过把这些变量加入依赖deps，当deps未发生变化时，跳过计算</p>
</blockquote>
<ul>
<li>缓存耗时的计算</li>
<li>存储引用类型的数据，可以传入对象字面量，匿名函数等，甚至是 React Elements，避免父组件更新时，子组件不必要更新</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">const</span> [foo] = useState(<span class="string">&quot;foo&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当count变化时，main不会重新render</span></span><br><span class="line">    <span class="keyword">const</span> main = useMemo(<span class="function">() =&gt;</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Item key=&#123;<span class="number">1</span>&#125; x=&#123;<span class="number">1</span>&#125; foo=&#123;foo&#125; /&gt;</span><br><span class="line">            &lt;Item key=&#123;<span class="number">2</span>&#125; x=&#123;<span class="number">2</span>&#125; foo=&#123;foo&#125; /&gt;</span><br><span class="line">            &lt;Item key=&#123;<span class="number">3</span>&#125; x=&#123;<span class="number">3</span>&#125; foo=&#123;foo&#125; /&gt;</span><br><span class="line">            &lt;Item key=&#123;<span class="number">4</span>&#125; x=&#123;<span class="number">4</span>&#125; foo=&#123;foo&#125; /&gt;</span><br><span class="line">            &lt;Item key=&#123;<span class="number">5</span>&#125; x=&#123;<span class="number">5</span>&#125; foo=&#123;foo&#125; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    ), [foo]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;&#123;count&#125;&lt;/p&gt;</span><br><span class="line">            &lt;button onClick=&#123;<span class="function">() =&gt;</span> setCount(count + <span class="number">1</span>)&#125;&gt;setCount&lt;/button&gt;</span><br><span class="line">            &#123;main&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化子组件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = useMemo(<span class="function">() =&gt;</span> (&#123; id &#125;), [id]);</span><br><span class="line"><span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">data</span>=<span class="string">&#123;data&#125;</span>&gt;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="xml">//--------------</span></span><br><span class="line"></span><br><span class="line"><span class="xml">function Parent() &#123;</span></span><br><span class="line"><span class="xml">  const [count, setCount] = useState(1);</span></span><br><span class="line"><span class="xml">  const [val, setValue] = useState(&#x27;&#x27;);</span></span><br><span class="line"></span><br><span class="line"><span class="xml"> // 使用useCallback缓存函数    </span></span><br><span class="line"><span class="xml">  const getNum = useCallback(() =&gt; &#123;</span></span><br><span class="line"><span class="xml">      return Array.from(&#123;length: count * 100&#125;, (v, i) =&gt; i).reduce((a, b) =&gt; a+b)</span></span><br><span class="line"><span class="xml">  &#125;, [count])</span></span><br><span class="line"></span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">      &lt;Child getNum=&#123;getNum&#125; /&gt;</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">          &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;+1&lt;/button&gt;</span><br><span class="line">          &lt;input value=&#123;val&#125; onChange=&#123;event =&gt; setValue(event.target.value)&#125;/&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span>;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="xml">// 优化前</span></span><br><span class="line"><span class="xml">const Child = React.memo(function (&#123; getNum &#125;) &#123;</span></span><br><span class="line"><span class="xml">  console.log(&#x27;child-render&#x27;)</span></span><br><span class="line"><span class="xml">  return <span class="tag">&lt;<span class="name">h4</span>&gt;</span>总和：&#123;getNum()&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="xml">// 优化后</span></span><br><span class="line"><span class="xml">const Child = function (&#123; getNum &#125;) &#123;</span></span><br><span class="line"><span class="xml">  console.log(&#x27;child2-render&#x27;)</span></span><br><span class="line"><span class="xml">  return <span class="tag">&lt;<span class="name">h4</span>&gt;</span>总和：&#123;getNum()&#125;<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Snnny</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/11/react-hook/">http://yoursite.com/2020/08/11/react-hook/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Snnny的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/react/">react</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/1309095/pexels-photo-1309095.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/10/browser/"><img class="next-cover" data-lazy-src="https://images.pexels.com/photos/1482061/pexels-photo-1482061.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">浏览器解析</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Snnny</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>